<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>array methods and string methods</h2>
    <script>
        let colours=["black","green","blue","purple","ash"];
        console.log(colours);
        console.log("hello");
        console.log(colours.pop());
        console.log(colours.shift());
        console.log(colours);
        console.log(colours.unshift("black"));
        console.log(colours);
        console.log(colours[3]);
        console.log(colours[colours.length]="yellow");
        console.log(colours);
        console.log(delete colours[2]);
        console.log(colours);
        console.log(colours.splice(2,1,"brown","violet"));
        console.log(colours);
        console.log(colours.splice(0,2));
        console.log(colours);
        console.log(colours.toString());
        let arr1=["hi","hello"];
        let arr2=["hey","welcome"];
        
        console.log(arr1);
        console.log(arr2);
        console.log(arr1.concat(arr1));
        console.log(arr2.concat("to js"));
        console.log(arr2.slice(2));
        console.log(arr2);
        //string
        var text="drawing is the cool hobby where you can keep your mind free";
        console.log(text);
        var name="reading";
        console.log(text.charCodeAt(5));
        var text1=": yes";
        console.log(text1);
        console.log(text.concat(text1));
        console.log(text.includes("hobby"));
        console.log(text.match(/ool/));
        console.log(name.repeat(3));
        console.log(name);
        console.log(text.replace("drawing","reading"));
        


    </script>
</body>
</html>



